programa
{
	
	funcao inicio()
	{
		inteiro num,total=0,contador=1

		escreva("Digite um número do teclado do seu teclado: ")
		leia(num)

		faca
		{
			total=contador+total
			contador++
		}enquanto(num>=contador)

		escreva("O resultado da somatória até o número que você digitou do teclado é: ",total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 120; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */