programa
{
	inclua biblioteca Matematica -->mat
	funcao inicio()
	{
		real a,b,c, resultado
		
		escreva("Qual foi a nota da prova A? ")
		leia(a)
		escreva("Qual foi a nota da prova B? ")
		leia(b)
		escreva("Qual foi a nota da prova C? ")
		leia(c)
		resultado= ((a*2) + (b*3) + (c*5))/10

		escreva("\nSua média foi ", resultado, ".")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */